#==== server address ======#
# server.port=9999
# server.address=10.14.141.52

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springExample?useSSL=false
spring.datasource.username=root
spring.datasource.password=razvan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect